server.port=8003

support.email.enabled = true
support.email.to = email-override@gmail.com
support.email.from = email-override@gmail.com
support.email.subject = error in project
support.email.password=email-override